# BSynthesisDataGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
config/: logging.xml
src/main/kotlin/: Cli.kt
src/main/kotlin/datagenerator/: DataClasses.kt  DataGenerator.kt  DataWriter.kt  OperationDataGenerator.kt  PredicateData.kt  PredicateDataGenerator.kt  PredicateDataWriter.kt  RawDataSet.kt
src/main/kotlin/de/hhu/stups/: Cli.kt
src/main/kotlin/de/hhu/stups/datagenerator/: DataClasses.kt  DataGenerator.kt  DataGeneratorException.kt  DataWriter.kt  OperationDataGenerator.kt  PredicateDataGenerator.kt  PredicateDataWriter.kt
src/main/kotlin/de/hhu/stups/injector/: DataGeneratorModule.kt
src/main/kotlin/de/hhu/stups/prob/: SynthesisDataCommand.kt  SynthesisDataFromOperationCommand.kt  SynthesisDataFromPredicateCommand.kt
src/main/kotlin/injector/: DataGeneratorModule.kt
src/main/kotlin/prob/: PredicateData.kt  SynthesisDataFromOperationCommand.kt  SynthesisDataFromPredicateCommand.kt
