plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'de.hhu.stups.BSynthesisDataGenerator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: "de.hhu.stups", name: "de.prob2.kernel", version: "3.2.11", changing: true
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25" // MIT License
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}